info.build.profile=dev
server.port=8082
scheduler.auction.enable=false
scheduler.auction.cron=0 0 16 * * *
scheduler.war.enable=false
scheduler.war.stop=0 59 4 * * *
scheduler.war.start=0 1 6 * * *
scheduler.account.enable=false
scheduler.account.tokenUpdate=0 */30 * * * *
scheduler.account.login=0 1 16 * * *
scheduler.account.100sanguo=0 10 16 * * *
auction.hourOffset=0
auction.repeat=2000