info.build.name=@project.name@
info.build.description=@project.description@
info.build.version=@project.version@
server.servlet.context-path=/
spring.datasource.url=jdbc:postgresql://51.68.190.225:5432/nobunyaganoyabo
spring.datasource.username=nobunyaganoyabo
spring.datasource.password=nobunyaganoyabo
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.flyway.table=schema_version
spring.flyway.locations=classpath:/db/migration
logging.level.org.springframework.web=INFO
logging.level.io.ucandoit=INFO