info.build.profile=prod
logging.file=nobot-backend.log
server.servlet.context-path=/nobot-backend
scheduler.auction.enable=true
scheduler.auction.cron=0 0 16 * * *
scheduler.war.enable=true
scheduler.war.stop=0 59 4 * * *
scheduler.war.start=0 1 6 * * *
scheduler.account.enable=true
scheduler.account.tokenUpdate=0 */30 * * * *
scheduler.account.login=0 1 16 * * *
scheduler.account.100sanguo=0 10 16 * * *
auction.hourOffset=0
auction.repeat=2000